# legalapp-demo

./: .dockerignore  .gitignore  API.csproj  Dockerfile  Program.cs  README.md  SoftwareJuridicoEscalableRobusto.sln  appsettings.Example.Development.json
Aplicacion/: Aplicacion.csproj
Aplicacion/DTO/: ActualizarCasoRequest.cs  ActualizarUsuarioRequest.cs  CasoDto.cs  CerrarCasoRequest.cs  CerrarCasoResultado.cs  ConteoPorClienteDto.cs  CrearCasoRequest.cs  CrearUsuarioDto.cs  LoginDto.cs  ResultadoCasosResponse.cs  ResultadoPaginado.cs  ResultadoPaginadoConResumen.cs  ResumenCasosDto.cs  RolAsignadoDto.CS  UsuarioDto.cs
Aplicacion/Excepciones/: ApplicationException.cs  BusinessConflictException.cs  DomainException.cs  InvalidEstadoCasoException.cs  NotFoundException.cs
Aplicacion/Repositorio/: ICasoRepository.cs  IClienteRepository.cs  IRolRepositorio.cs  IUsuarioRepositorio.cs
Aplicacion/Servicios/: FormateadorNombreService.cs
Aplicacion/Servicios/Auth/: IHashService.cs  IJwtService.cs  ILoginLockoutService.cs  JwtService.cs  LoginLockoutService.cs
Aplicacion/Servicios/Casos/: ActualizarCasoService.cs  CerrarCasoService.cs  CrearCasoService.cs  EliminarCasoService.cs  ListarCasosService.cs
Aplicacion/Servicios/Demo/: DemoCasoSeedItem.cs  DemoResetBaseline.cs  DemoResetResult.cs  IDemoResetService.cs
Aplicacion/Usuarios/Commands/: ActualizarUsuarioCommand.cs  AsignarRolAUsuarioCommand.cs  CrearUsuarioCommand.cs  EliminarUsuarioCommand.cs  QuitarRolAUsuarioCommand.cs
Aplicacion/Usuarios/Handlers/: ActualizarUsuarioCommandHandler.cs  AsignarRolAUsuarioCommandHandler.cs  CrearUsuarioCommandHandler.cs  EliminarUsuarioCommandHandler.cs  ObtenerRolesPorUsuarioQueryHandler.cs  QuitarRolAUsuarioCommandHandler.cs
Aplicacion/Usuarios/Queries/: ObtenerRolesPorUsuarioQuery.cs  ObtenerUsuariosQuery.cs  ObtenerUsuariosQueryHandler.cs
Aplicacion/Usuarios/Validators/: AsignarRolAUsuarioValidator.cs  ObtenerRolesPorUsuarioQueryValidator.cs
Aplicacion/Validaciones/: ActualizarUsuarioCommandValidator.cs  CrearCasoRequestValidator.cs  ValidationBehavior.cs
Controllers/: AdminController.cs  AuthController.cs  CasosController.cs  ClientesController.cs  DemoMaintenanceController.cs  RolesController.cs  SystemController.cs  UsuariosController.cs
Dominio/Entidades/: Usuario.cs  UsuarioRol.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Persistencia/: AppDbContextFactory.cs
Infraestructura/Repositorios/: CasoRepository.cs  ClienteRepository.cs  RolRepositorio.cs  UsuarioRepositorio.cs
Infraestructura/Servicios/: DemoResetService.cs
LegalApp.Tests/: LegalApp.Tests.csproj
LegalApp.Tests/Application/Casos/: ActualizarCasoServiceTests.cs  CerrarCasoServiceTests.cs  CrearCasoServiceTests.cs  EliminarCasoServiceTests.cs  ListarCasosServiceTests.cs
LegalApp.Tests/Application/Usuarios/: ActualizarUsuarioCommandHandlerTests.cs  AsignarRolAUsuarioCommandHandlerTests.cs  CrearUsuarioCommandHandlerTests.cs  (+2 more)
LegalApp.Tests/Domain/: UsuarioTests.cs
Middlewares/: ErrorHandlerMiddleware.cs
Migrations/: 20260321074220_AddEsDemoProtegidoToUsuarios.Designer.cs  20260321074220_AddEsDemoProtegidoToUsuarios.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
docs/: 01_Contexto_General.md  02_Arquitectura.md  03_Reglas_de_Negocio_y_Roles.md  04_QA_y_Pruebas.md  05_Frontend.md  Ejecucion_Local_LegalApp.md  Production_Local_Run_LegalApp.md
wwwroot/: dashboard.html  login.html
wwwroot/css/: dashboard.css  login.css
wwwroot/js/: Usuarios.js  dashboard.js  login.js  roles.js
